[Files]
# Relative or absolute path to the greeting audio file played when the handset is lifted.
# Required to be a .wav file, as this path is used by both the guestbook and record_greeting programs
greeting_path = greeting.wav

# Relative or absolute path to the folder that the guestbook will output audio files into.
# Must include a trailing slash!
output_folder = ./recordings/

[GPIO]
# Must correspond to a string value outlined in the diagram here: https://gpiozero.readthedocs.io/en/latest/recipes.html#pin-numbering
handset_signal_pin = GPIO5
